server {
    listen 0.0.0.0:8080;
    root ./www/site1;
    server_name site1;
    
    location / {
        index index.html;
        autoindex on;
        methods GET;
    }
}

server {
    listen 0.0.0.0:8081;
    root ./www/site2;
    server_name site2;

    location / {
            index index.html;
            autoindex on;
            methods GET;
        }
}

server {
    listen 0.0.0.0:8082;
    root ./www/site3;

    location / {
        index index.html;
        autoindex on;
        methods GET;
    }
}