
server {
    listen 0.0.0.0:8080;
    listen 0.0.0.0:8081;
    listen 0.0.0.0:8082;
    root ./www;
    server_name gaaaab;
    error_pages ./errors;
    client_max_body_size 120M;
    cgi_timeout 10;

    location / {
        index index.html;
        autoindex on;
        methods GET;
    }

    location /upload/ {
        methods GET POST;
        upload_store ./www/testUpload;
        autoindex on;
    }

    location /delete/ {
        methods GET DELETE;
        root ./www/delete;
        index mescouilles.html;
        autoindex off;
    }

    location /redirection/ {
        return 301 /new-page.html;
    }

    location /cgi/ {
        methods GET POST;
        cgi_ext .py;
        cgi_ext .c;
        cgi_ext .php;
        root ./www/cgi;
    }

    location /interdit/ {
        root ./www/interdit;
        methods GET;
    }

    location /from {
        methods GET POST;
    }

    location /testced/ {
        methods GET POST DELETE;
        upload_store ./www/testced;
        
    }
}